<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Fabflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            /*background-color: #333;*/
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            font-size: 2.5em;
        }

        #movies_table {
            margin: 50px auto;
            width: 90%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        #movies_table thead {
            background-color: #666;
            color: white;
        }

        #movies_table th {
            padding: 15px;
            text-align: center;
        }

        #movies_table td {
            padding: 15px;
            text-align: center;
            background-color: #fff;
        }
        .table-fixed {
            width: 100%;
            max-height: 400px;
            overflow-y: auto;
            border-collapse: collapse;
        }

        .table-fixed thead th,
        .table-fixed tbody td {
            flex: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .table-fixed tr {
            display: flex;
        }
        .cart-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .cart-button:hover {
            background-color: #45a049;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;  /* Setting a black background */
            padding: 10px 20px;          /* Some vertical padding to give space */
        }
        .title-container {
            padding-left: 150px;
            flex: 1;
        }
    </style>
</head>

<body>
<div class="header-container">
    <div class="title-container">
        <h1>Fabflix</h1>
    </div>
    <a class="cart-button" href="cart.html">Shopping Cart</a>
</div>

<input type="text" id="searchTitle" placeholder="Search by title...">
<input type="text" id="searchYear" placeholder="Search by year...">
<input type="text" id="searchDirector" placeholder="Search by director...">
<input type="text" id="searchStar" placeholder="Search by star...">
<!--<input type="text" id="searchStar" placeholder="Search by star...">-->
<button id="submit">Search</button>
<button id="browse_by_titles">Browse by Titles</button>
<button id="browse_by_genres">Browse by Genres</button>
<div>
<button id="previous">Previous Page</button>
<button id="next">Next Page</button>
<select id="pageSize">
    <option value="10">10</option>
    <option value="25">25</option>
    <option value="50">50</option>
    <option value="100">100</option>
</select>
    <!-- Dropdown for choosing primary sort -->
    <select id="sort">
        <option value="title">Title,Rating</option>
        <option value="rating">Rating,Title</option>
    </select>

    <!-- Dropdown for choosing sort order -->
    <select id="sortOrder">
        <option value="ascasc">Asc,Asc</option>
        <option value="ascdesc">Asc,Desc</option>
        <option value="descasc">Desc,Asc</option>
        <option value="descdesc">Desc,Desc</option>
    </select>

    <button id="sortBtn">Sort</button>

</div>
<!-- Results Table -->
<table id="resultsTable" class="table table-striped table-fixed" >
    <thead id="tableHeads">
    <tbody id="allResults">
    <!-- Results will be appended here by ajax -->
    </tbody>
</table>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path otherwise the url is relative to the root path-->
<script src="./js/index.js"></script>
</body>

</html>
